{
  "name": "contacthub-zapier",
  "version": "1.0.0",
  "description": "An app for integrating Contacthub with the Zapier platform.",
  "repository": "...",
  "homepage": "...",
  "author": "Francesco Cioria <francesco@buildo.io>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "test": "node node_modules/mocha/bin/mocha --recursive",
    "deploy": "npm run build && zapier push"
  },
  "engines": {
    "node": ">=4.3.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "zapier-platform-core": "1.0.10"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.64",
    "@types/node": "^7.0.18",
    "mocha": "3.2.0",
    "should": "11.2.1",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
